<!DOCTYPE html>
<hmtl>
	<head>
		<title>LUCIANO ROSTI</title>
			<link href="css/index.css" rel="stylesheet">
			<meta charset="utf-8">
			<meta name="viewimport" content="width=device-width, user-scalable=no, initial=scale=1, maximum-scale=1, minimum-scale=1">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
			<link href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
			<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
			<script src="js/index.js"></script>
	</head>
	<body>
  <header class="header">
    <div id="logo">Logo</div>
    <nav class="main-nav">
      <ul>
				<li><a rhef="http://github.com"><i class="fa fa-git-square fa-2x"></i></a></li>
        <li><a rhef="http://linkedin.com"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
				<li><a rhef="http://plus.google.com"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
				<li><a rhef="http://facebook.com"><i class="fa fa-facebook-square fa-2x"></i></a></li>
      </ul>
    </nav>
  </header>
  <section id="intro">
    <div id="intro_text">
      <h1>Full Name</h1>

      <h4>code <span class="fa fa-code"> - share <span class="fa fa-share-alt"> - reuse <span class="fa fa-recycle"></h4>
			<h4>Mais trabalhos em <a href='https://github.com.br/'>GITHUB <i class="fa fa-git-square fa-2x"></i></a><br /><br />
        Mais em <a href='https://linkedin.com/'>AQUI <i class="fa fa-linkedin-square fa-2x"></i></a>
		</div>
	</section>

	<div class="navbar">
		<a href="#0" class="trigger"><span></span></a>
		<nav>
			<ul>
				<li>
					<a href="#sessao1">
						<b>Home</b>
						<span class='fontawesome-home'></span>
					</a>
				</li>
				<li>
					<a href="#sessao2">
						<b>About Us</b>
						<span class='fontawesome-group'></span>
					</a>
				</li>
				<li>
					<a href="#sessao3">
						<b>Our Blog</b>
						<span class='fontawesome-comments-alt'></span>
					</a>
				</li>
				<li>
					<a href="#sessao4">
						<b>Photo Album</b>
						<span class='fontawesome-camera-retro'></span>
					</a>
				</li>
				<li>
					<a href="#sessao5">
						<b>Contact Us</b>
						<span class='fontawesome-edit'></span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<div class="main">
		<section id="sessao1" class="section container">
			<h2>Welcome!</h2>
			<p>
				<i class="icon-collapse"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ab consequatur fugiat delectus sint in velit quo possimus, ullam aspernatur ipsa natus tenetur nulla distinctio doloremque totam. Earum enim sed dolorum, exercitationem temporibus quaerat eos, accusantium amet facilis facere eaque commodi optio quidem rem minima nisi laborum quae animi nostrum aut voluptates veniam.</p><br/>
				<p> Cum neque quam fuga sapiente quidem eum necessitatibus nulla, cupiditate a, repudiandae iusto in dolor eaque commodi nostrum consequuntur dolores velit eligendi dolorem quae. Distinctio quae, cumque aliquid quos consequuntur perspiciatis voluptates, laboriosam velit qui et aut sint esse nemo voluptatibus, dolore veritatis natus facilis commodi sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis tempore, harum consequatur optio laboriosam nihil sint voluptatem ducimus porro quae expedita alias consectetur explicabo cumque maxime facere praesentium! Ad illo quibusdam omnis suscipit qui eos autem est laborum ducimus! Tenetur?
			</p>
		</section>

		<section id="sessao2" class="section container">
			<h2>About Us</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ab consequatur fugiat delectus sint in velit quo possimus, ullam aspernatur ipsa natus tenetur nulla distinctio doloremque totam. Earum enim sed dolorum, exercitationem temporibus quaerat eos, accusantium amet facilis facere eaque commodi optio quidem rem minima nisi laborum quae animi nostrum aut voluptates veniam.</p><br/>
				<p>Cum neque quam fuga sapiente quidem eum necessitatibus nulla, cupiditate a, repudiandae iusto in dolor eaque commodi nostrum consequuntur dolores velit eligendi dolorem quae. Distinctio quae, cumque aliquid quos consequuntur perspiciatis voluptates, laboriosam velit qui et aut sint esse nemo voluptatibus, dolore veritatis natus facilis commodi sed. </p><br/>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat omnis quia maiores, et. Aut facilis ducimus, labore culpa, nemo eum qui quae, rem libero aspernatur, inventore quos modi a ex sit.</p><br/>
				<p>Nulla iure odio at quo corporis assumenda ea fugiat adipisci aspernatur incidunt sapiente consequatur, ullam cumque dolorem facilis laboriosam a dolore similique velit esse. Eveniet omnis voluptas, nobis dicta cupiditate odit, similique mollitia eos dignissimos provident voluptatem adipisci ullam facilis alias! Reprehenderit voluptatem provident ut veniam aliquid, labore culpa.
			</p>
		</section>

		<section id="sessao3" class="section container">
			<h2>Our Blog</h2>
				<article>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ab consequatur fugiat delectus sint in velit quo possimus, ullam aspernatur ipsa natus tenetur nulla distinctio doloremque totam.<br><button class='more'></button><address class="author">By <a rel="author" class="#" href="/author/john-jane-doe">Jane & John Doe</a></address>
				</article>
				<article>Earum enim sed dolorum, exercitationem temporibus quaerat eos, accusantium amet facilis facere eaque commodi optio quidem rem minima nisi laborum quae animi nostrum aut voluptates veniam. Cum neque quam fuga sapiente quidem eum necessitatibus nulla, cupiditate a, repudiandae iusto in dolor eaque commodi nostrum consequuntur dolores velit eligendi dolorem quae.<br><button class='more'></button><address class="author">By <a rel="author" class="#" href="/author/jane-doe">Jane Doe</a></address>
				</article>
				<article>Distinctio quae, cumque aliquid quos consequuntur perspiciatis voluptates, laboriosam velit qui et aut sint esse nemo voluptatibus, dolore veritatis natus facilis commodi sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				<br><button class='more'></button><address class="author">By <a rel="author" class="#" href="/author/john-doe">John Doe</a></address>
				</article>
				<article>Alias sunt mollitia atque tempore ea cum exercitationem, quisquam est consectetur tempora ipsam, obcaecati voluptate a. Autem minus cumque voluptatem eaque fugit nostrum reprehenderit incidunt officia. <br><button class='more'></button><address class="author">By <a rel="author" class="#" href="/author/jane-doe">Jane Doe</a></address>
				</article>
				<article>Nesciunt reiciendis delectus officiis fugit sint at totam nisi commodi repellendus iusto dolorum molestias dignissimos natus, impedit quam atque ex voluptas ut facere assumenda iure incidunt rerum vitae accusamus? <br><button class='more'></button><address class="author">By <a rel="author" class="#" href="/author/john-doe">John Doe</a></address>
				</article>
				<article>Et voluptatibus unde, fugiat tenetur sed dolore, praesentium magni illo nobis incidunt, possimus doloremque dolorem sunt. Aliquid ducimus delectus esse voluptatem officia perferendis, a voluptate omnis adipisci expedita distinctio praesentium natus veniam accusamus iure, quasi, inventore reiciendis.<br><button class='more'></button><address class="author">By <a rel="author" class="#" href="/author/jane-doe">Jane Doe</a></address>
				</article>
		</section>
		<section id="sessao4" class="section container">
			<h2>Photo Album</h2>
			<div class='pics'>
			<ul>
			<li><img src="http://lorempixel.com/400/400/people" /></li>
			<li><img src="http://lorempixel.com/400/400/animals" /></li>
			<li><img src="http://lorempixel.com/400/400/sports" /></li>
			<li><img src="http://lorempixel.com/400/400/people" /></li>
			<li><img src="http://lorempixel.com/400/400/animals" /></li>
			<li><img src="http://lorempixel.com/400/400/sports" /></li>
			<li><img src="http://lorempixel.com/400/400/people" /></li>
			<li><img src="http://lorempixel.com/400/400/animals" /></li>
       <li><img src="http://lorempixel.com/400/400/sports" /></li>
			</ul>
			</div>
		</section>
		<section id="sessao5" class="section container" >
			<h2>Contact Us</h2>
			<div id="form-main">
			<div id="form-div">
			<form class="form" id="form1">
      <p class="name">
        <input name="name" type="text" placeholder="Name" id="name" />
      </p>

      <p class="email">
        <input name="email" type="text" id="email" placeholder="Email" />
      </p>

      <p class="text">
        <textarea name="text" id="comment" placeholder="Comment"></textarea>
      </p>
      <div class="submit">
        <input type="submit" value="SEND" id="button-blue"/>
        <div class="ease"></div>
      </div>
    </form>
  </div>
	</div>
</section>
</body>
</html>
